<!DOCTYPE HTML>
<html>
<!-- Ini comment -->
<head>
  <style>
    /* Fonts */
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400);

    /* Simple Reset */
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* body */
    body {
      background: #e9e9e9;
      color: #5e5e5e;
      font: 400 87.5%/1.5em 'Open Sans', sans-serif;
    }

    /* Form Layout */
    .form-wrapper {
      background: #fafafa;
      margin: 3em auto;
      padding: 0 1em;
      max-width: 370px;
    }

    h1 {
      text-align: center;
      padding: 1em 0;
    }

    form {
      padding: 0 1.5em;
    }

    .form-item {
      margin-bottom: 0.75em;
      width: 100%;
    }

    .form-item input {
      background: #fafafa;
      border: none;
      border-bottom: 2px solid #e9e9e9;
      color: #666;
      font-family: 'Open Sans', sans-serif;
      font-size: 1em;
      height: 50px;
      transition: border-color 0.3s;
      width: 100%;
    }

    .form-item input:focus {
      border-bottom: 2px solid #c0c0c0;
      outline: none;
    }

    .button-panel {
      margin: 2em 0 0;
      width: 100%;
    }

    .button-panel .button {
      background: #0b5394;
      border: none;
      color: #fff;
      cursor: pointer;
      height: 50px;
      font-family: 'Open Sans', sans-serif;
      font-size: 1.2em;
      letter-spacing: 0.05em;
      text-align: center;
      text-transform: uppercase;
      transition: background 0.3s ease-in-out;
      width: 100%;
    }

    .button:hover {
      background: #ee3e52;
    }

    .form-footer {
      font-size: 1em;
      padding: 2em 0;
      text-align: center;
    }

    .form-footer a {
      color: #8c8c8c;
      text-decoration: none;
      transition: border-color 0.3s;
    }

    .form-footer a:hover {
      border-bottom: 1px dotted #8c8c8c;
    }

    h3 {
      text-align: center;
      display: block;
      overflow: hidden;
      margin: 30px 20px 20px;

      span {
        font-weight: 100;
        height: 20px;
        position: relative;
        display: inline-block;
        font-size: 16px;

        &::before,
        &::after {
          content: "";
          position: absolute;
          top: 50%;
          height: 1px;
          background: #757575;
          width: 99999px;
        }

        &::before {
          left: 100%;
          margin-left: 10px;
        }

        &::after {
          right: 100%;
          margin-right: 10px;
        }
      }
    }
	
	#status {
		display: none;
	}
  </style>

  <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
  <div class="form-wrapper">
    <h1>Generate QR Code</h1>

    <form action="/qr" method="POST">
      <div>
        <h3><span>Text to QR</span></h3>
      </div>
      <div class="form-item">
        <label for="qrtext"></label>
        <input type="text" id="qrtext" name="qrtext" required="required" placeholder="Input Text"></input>
      </div>

      <div class="button-panel">
        <input type="submit" class="button" title="Generate" value="Generate"></input>
      </div>
    </form>
    <div class="form-footer"></div>
  </div>
  
	<div style="text-align: center;">
		<span id="status">Status</span>
	</div>
</body>

</html>